version: '2.2'
services:
  web:
    build:
      context: web
      dockerfile: ./docker/Dockerfile
    ports:
      - "4200:4200"
    depends_on:
      - api
      - auth_api
    command: npm start

  api:
    env_file:
      - development.env
    build:
      context: api
      dockerfile: ./docker/content-management-service/Dockerfile
    ports:
      - "3000:3000"
      - "8000:8000"
    command: serverless offline start --host 0.0.0.0 --stage dev --noEnvironment

  auth_api:
    env_file:
      - development.env
    build:
      context: api
      dockerfile: ./docker/auth-service/Dockerfile
    ports:
      - "3001:3001"
      - "8001:8001"
    command: serverless offline start --host 0.0.0.0 --stage dev --noEnvironment
