version: '2.2'
services:
  web:
    build:
      context: web
      dockerfile: ./docker/Dockerfile
    network_mode: host
    ports:
      - "4200:4200"
    depends_on:
      - api
      - auth_api
      - maintenance_api
    volumes:
      - ./web:/app-src
      - /app-src/node_modules
    command: npm start

  serverless:
    env_file:
      - development.env
    build:
      context: api
      dockerfile: ./docker/Dockerfile.serverless

  api:
    env_file:
      - development.env
    build:
      context: api
      dockerfile: ./docker/Dockerfile.startup
      args:
        SERVICE: content-management-service
    depends_on:
      - serverless
    volumes:
      - ./api/services/content-management-service:/app-src/content-management-service
      - ./api/services/content-management-service/node_modules:/app-src/content-management-service/node_modules
    ports:
      - "3000:3000"
      - "8000:8000"
    command: npm start

  auth_api:
    env_file:
      - development.env
    build:
      context: api
      dockerfile: ./docker/Dockerfile.startup
      args:
        SERVICE: auth-service
    depends_on:
      - serverless
    volumes:
      - ./api/services/auth-service:/app-src/auth-service
      - ./api/services/auth-service/node_modules:/app-src/auth-service/node_modules
    ports:
      - "3001:3001"
      - "8001:8001"
    command: npm start

  maintenance_api:
    env_file:
      - development.env
    build:
      context: api
      dockerfile: ./docker/Dockerfile.startup
      args:
        SERVICE: maintenance-service
    depends_on:
      - serverless
    volumes:
        - ./api/services/maintenance-service:/app-src/maintenance-service
        - ./api/services/maintenance-service/node_modules:/app-src/maintenance-service/node_modules
    ports:
      - "3002:3002"
      - "8002:8002"
    command: npm start

  apply_api_data:
    env_file:
      - development.env
    build:
      context: api
      dockerfile: ./docker/Dockerfile.apply_data
    network_mode: host
    environment:
      FILE: content-management-service-data.json
      PORT: 8000
    depends_on:
      - api

  apply_maintenance_api_data:
    env_file:
      - development.env
    build:
      context: api
      dockerfile: ./docker/Dockerfile.apply_data
    network_mode: host
    environment:
      FILE: maintenance-service-data.json
      PORT: 8002
    depends_on:
      - maintenance_api
